<!doctype html>
<html lang="en">
<head>
<title>webpage design</title>
    <!-- custom css file link  -->
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="navbar">
      <div class="icon">
         <h2 class="logo">SSIT</h2>
      </div>
      <div class="menu">
        <ul>
 <li><a href="#">home</a></li>
 <li><a href="#">about</a></li>
 <li><a href="#">course</a></li>
 <li><a href="#">blog</a></li>
 <li><a href="#">contact</a></li>
        </ul>
      </div>
      <!--js-->
     <!--<img src="menu.png" id="menubtn">
     <script>
      var menuBtn = document.getelementbyid("menuBtn");
      var menu = document.getelementbyid("menu");
   menu.style.right = "-250px";
   menubtn.onclick = function(){
 if(menu.style.right == "-250px"){
            menu.style.right = "0";
          }
          else{
       menu.style.right = "-250px";
          }
        }
      </script>-->
      
      
      
      <div class="search">
        <input class="srch" type="search" name="" placeholder="type to text">
        <a href="#"><button class="btn">search</button></a>
      </div>
        </div>
        <div class="content">
          <h1>sai sri information <br><span>technology</span> <br>course</h1>
          <p class="par">lorem the most ilject increat must buetttifull never creat mestick <br>the super heart people heasen creat maltu. <br>the surenbtebd hjdjehfns ueuejbdirbrf ririrurbdiur justi tddieuru</p>
          <button class="cn"><a href="#">join us</a></button>
          <div class="form">
            <h2>login here</h2>
            <input type="email" name="email" placeholder="enter email here">
            <input type="password" name="" placeholder="enter password here">
            <button class="btnn"><a href="#">login</a></button>
            <p class="link">don't have an account<br>
            <a href="#">sign up </a>here</a></p>
            <p class="liw">log in with</p>
            <div class="icon">
<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
<a href="#"><ion-icon name="logo-google"></ion-icon></a>
<a href="#"><ion-icon name="logo-skype"></ion-icon></a>

              
              
              
              
              
            </div>
            
            
          </div>
          
          
        </div>
    </div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>